-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa49493009700d87119d119b0c5e3518909b6d124257edd06fc8cf3b4ced2d61

name:           RockPaperReactor
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/RockPaperReactor#readme>
homepage:       https://github.com/githubuser/RockPaperReactor#readme
bug-reports:    https://github.com/githubuser/RockPaperReactor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/RockPaperReactor

library
  hs-source-dirs:
      src
  build-depends:
      apecs >=0.3.0.0
    , base >=4.7 && <5
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , mtl
    , random
  exposed-modules:
      Datatypes
      Lib
      ParticleLaws
      RandomizedComponents
  other-modules:
      Paths_RockPaperReactor
  default-language: Haskell2010

executable RockPaperReactor-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RockPaperReactor
    , apecs >=0.3.0.0
    , base >=4.7 && <5
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , mtl
    , random
  other-modules:
      Paths_RockPaperReactor
  default-language: Haskell2010

test-suite RockPaperReactor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RockPaperReactor
    , apecs >=0.3.0.0
    , base >=4.7 && <5
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , mtl
    , random
  other-modules:
      Paths_RockPaperReactor
  default-language: Haskell2010
